* {
    margin: 0px;
    border: 0px;
}

.logo{
    display:inline-block;
    background-color: black;
    width: 250px;
    height: 100vh;
    border-right: 10px;
    border-style:hidden ;
    border-color: yellow;
    align-items: center;
    text-align: center;
}

.logo img{
    margin-top: 50px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.logo h2{
    color: wheat;
    font-size:30px;
    margin-left: -20px;
}

.logo h3{
    color: wheat;
    margin-left: 50px;
    font-size: 30px;
}

.logo li{
    display: table-cell;
    margin-left: 20px;
    list-style-type: none;
    color: wheat;
    font-size: 20px;
}

.logo li img{
    margin-left: 35px;
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 30px;
}

.logo li img:hover{
    background-color: wheat;
    transform: scale(1.3);
}

.horario li {
    display: block;
    margin-left: -35px;
    margin-top: 10px;
    font-size: 20px;
}

.endereço {
    font-size: 20px;
    color: wheat;
    margin-top: 100%;
}

.cardapio{
    display: inline-block;
    height: 500px;
    width: 350px;
    background-color: black;
    margin-bottom: 5%;
}

.cardapio img{
    display: flex;
    height: 500px;
    width: 350px;
    margin-bottom: 5%;
    border: 4px solid gold;
}

.besquerda{
    display: inline-block;
    height: 80px;
    width: 80px;
    margin-left: 23%;
}
.besquerda img{
    height: 50px;
    width: 50px;
    margin-bottom: 300px;
    background-color: white;
}
.besquerda button{
    background-color: white;
}

.bdireita{
    display: inline-block;
    height: 80px;
    width: 80px;
}

.bdireita button{
    background-color: white;
    margin-left: 22%;

}
.bdireita img{
    margin-left: 22%;
    height: 50px;
    width: 50px;
    margin-bottom: 300px;
    background-color: white;
}

.besquerda img:hover{
    cursor: pointer;
    transform : scale(1.3) ;
}

.bdireita img:hover{
    cursor: pointer;
    transform : scale(1.3) ;
}
